{
  "name": "cliff-app",
  "version": "1.0.0",
  "description": "Virginia Benefits Cliff Calculator",
  "main": "src/app.js",
  "scripts": {
    "verify-child-care": "node tools/verify/verify-child-care.mjs",
    "verify-eitc": "node tools/verify/verify-eitc.mjs",
    "verify-marketplace": "node tools/verify/verify-marketplace.mjs",
    "verify-medicaid": "node tools/verify/verify-medicaid.mjs",
    "verify-hcv": "node tools/verify/verify-hcv.mjs",
    "verify-snap": "node tools/verify/verify-snap.mjs",
    "verify-tanf": "node tools/verify/verify-tanf.mjs",
    "verify-wic": "node tools/verify/verify-wic.mjs",
    "verify-tc6": "node tools/verify/tc/verify-tc6.mjs",
    "verify-tc7": "node tools/verify/tc/verify-tc7.mjs",
    "verify-tc8": "node tools/verify/tc/verify-tc8.mjs",
    "diagnose-tc7": "node tools/verify/tc/diagnose-tc7.mjs",
    "build-child-care-data": "node tools/build/build-childCareLookupData.mjs",
    "build-eitc-data": "node tools/build/build-eitcLookupData.mjs",
    "build-marketplace-data": "node tools/build/build-marketplaceLookupData.mjs",
    "build-medicaid-data": "node tools/build/build-medicaidLookupData.mjs",
    "build-hcv-data": "node tools/build/build-hcvLookupData.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "xlsx": "^0.18.5"
  }
}
